{
  "ConnectionStrings": {
    "HotelConnection": "Data Source=VINCENT-PC;Initial Catalog=CSC481;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
